﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Appoint.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Appoint.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to email.
        /// </summary>
        public static string AboutBarEmailButtonText {
            get {
                return ResourceManager.GetString("AboutBarEmailButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rate.
        /// </summary>
        public static string AboutBarRateButtonText {
            get {
                return ResourceManager.GetString("AboutBarRateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to website.
        /// </summary>
        public static string AboutBarWwwButtonText {
            get {
                return ResourceManager.GetString("AboutBarWwwButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string AppBarButtonText {
            get {
                return ResourceManager.GetString("AppBarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string AppBarMenuItemText {
            get {
                return ResourceManager.GetString("AppBarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to appoint.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to get it.
        /// </summary>
        public static string BuyDiamondButtonText {
            get {
                return ResourceManager.GetString("BuyDiamondButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to diamond.
        /// </summary>
        public static string BuyDiamondPageTitle {
            get {
                return ResourceManager.GetString("BuyDiamondPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you like Appoint and want to support its creator consider donating us. As a sign of our gratitude you will receive a nice and customizable Diamond Shortcut. It can act like any of the existing shortcuts, but will always display the Diamond tile reminding you of your great initiative to support ChaotApps!.
        /// </summary>
        public static string BuyDiamondText {
            get {
                return ResourceManager.GetString("BuyDiamondText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to get diamond.
        /// </summary>
        public static string BuyDiamondTitle {
            get {
                return ResourceManager.GetString("BuyDiamondTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appoint is brought to you by ChaotApps.
        /// </summary>
        public static string ContactsText {
            get {
                return ResourceManager.GetString("ContactsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kind.
        /// </summary>
        public static string CustomizeKindMessage {
            get {
                return ResourceManager.GetString("CustomizeKindMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to duration.
        /// </summary>
        public static string DurationMessage {
            get {
                return ResourceManager.GetString("DurationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to till the end of the day.
        /// </summary>
        public static string DurationTillEndOfDay {
            get {
                return ResourceManager.GetString("DurationTillEndOfDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simply tap a shortcut on the main screen to launch calendar application and create an appointment..
        /// </summary>
        public static string HelpAppointText {
            get {
                return ResourceManager.GetString("HelpAppointText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tap and hold any shortcut to customize it or pin it to the Start screen. You can also pin shortcuts from the customization screen..
        /// </summary>
        public static string HelpCustomizeText {
            get {
                return ResourceManager.GetString("HelpCustomizeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support request on Appoint WP8 app.
        /// </summary>
        public static string HelpEmailSubject {
            get {
                return ResourceManager.GetString("HelpEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appoint is all about pinning your shortcuts, so that you can quickly create a reminder for the desired date and time!.
        /// </summary>
        public static string HelpHintText {
            get {
                return ResourceManager.GetString("HelpHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hold any tile to customize or pin it to the Start screen.
        /// </summary>
        public static string HelpHoldText {
            get {
                return ResourceManager.GetString("HelpHoldText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need more help? Just ask!.
        /// </summary>
        public static string HelpMoreText {
            get {
                return ResourceManager.GetString("HelpMoreText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings hide somewhere here....
        /// </summary>
        public static string HelpSettingsText {
            get {
                return ResourceManager.GetString("HelpSettingsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tap the &apos;tomorrow&apos; tile to create an appointment for the next day.
        /// </summary>
        public static string HelpTapText {
            get {
                return ResourceManager.GetString("HelpTapText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rate.
        /// </summary>
        public static string RateDialogCaption {
            get {
                return ResourceManager.GetString("RateDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not now.
        /// </summary>
        public static string RateDialogDontRateButtonText {
            get {
                return ResourceManager.GetString("RateDialogDontRateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to don&apos;t show this message again.
        /// </summary>
        public static string RateDialogDontShowText {
            get {
                return ResourceManager.GetString("RateDialogDontShowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looks like you keep coming back? If you really like the app, would  you care to rate and review it?.
        /// </summary>
        public static string RateDialogMessage {
            get {
                return ResourceManager.GetString("RateDialogMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rate.
        /// </summary>
        public static string RateDialogRateButtonText {
            get {
                return ResourceManager.GetString("RateDialogRateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you like Appoint please rate it so that other users can easily find the app in the store..
        /// </summary>
        public static string RateText {
            get {
                return ResourceManager.GetString("RateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to when this option is on, tapping a shortcut will bring you to the customization screen instead of calendar.
        /// </summary>
        public static string SettingTapToCustomizeHint {
            get {
                return ResourceManager.GetString("SettingTapToCustomizeHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tap to customize.
        /// </summary>
        public static string SettingTapToCustomizeTitle {
            get {
                return ResourceManager.GetString("SettingTapToCustomizeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to week ends on.
        /// </summary>
        public static string SettingWeekEndsOnTitle {
            get {
                return ResourceManager.GetString("SettingWeekEndsOnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to appoint@chaotapps.com.
        /// </summary>
        public static string SuggestionsEmailAddress {
            get {
                return ResourceManager.GetString("SuggestionsEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User feedback on Appoint WP8 application.
        /// </summary>
        public static string SuggestionsEmailSubject {
            get {
                return ResourceManager.GetString("SuggestionsEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your feedback is really important for us and will definitely help improving this and other applications!.
        /// </summary>
        public static string SuggestionsSupportingText {
            get {
                return ResourceManager.GetString("SuggestionsSupportingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feel free to share any suggestions, report problems that you faced while using the application or share your opinion in any other form that you like..
        /// </summary>
        public static string SuggestionsText {
            get {
                return ResourceManager.GetString("SuggestionsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h.
        /// </summary>
        public static string TimeHoursFormat {
            get {
                return ResourceManager.GetString("TimeHoursFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h {1}m.
        /// </summary>
        public static string TimeHoursMinutesFormat {
            get {
                return ResourceManager.GetString("TimeHoursMinutesFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}m.
        /// </summary>
        public static string TimeMinutesFormat {
            get {
                return ResourceManager.GetString("TimeMinutesFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.chaotapps.com.
        /// </summary>
        public static string WebsiteLink {
            get {
                return ResourceManager.GetString("WebsiteLink", resourceCulture);
            }
        }
    }
}
